<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XNj-tb-nfD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </mutableArray>
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="UQu-6s-SK9">
            <objects>
                <viewController id="XNj-tb-nfD" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wKF-gN-h2Y"/>
                        <viewControllerLayoutGuide type="bottom" id="pkV-gW-Nv0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0iL-9m-Sug">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="iUJ-fK-Hf5" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="cIC-AX-fYd"/>
                        <segue destination="twP-zi-dtV" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="5xc-oa-92E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owe-LL-HLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2954" y="-1489"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="jZK-y2-ZqO">
            <objects>
                <tabBarController id="iUJ-fK-Hf5" customClass="BaseTabBarController" customModule="collegemate" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleToFill" translucent="NO" id="pGh-fB-BQk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.21960784310000001" green="0.26274509800000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="defaultIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="0xS-50-sfo" kind="relationship" relationship="viewControllers" id="HlX-KA-bBT"/>
                        <segue destination="718-Du-u8H" kind="relationship" relationship="viewControllers" id="TQt-Jk-ryG"/>
                        <segue destination="fqo-Vu-d4i" kind="relationship" relationship="viewControllers" id="iNf-sy-Ytm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Usl-WW-guE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2190" y="-1489"/>
        </scene>
        <!--Recieved-->
        <scene sceneID="Dop-K0-whA">
            <objects>
                <navigationController id="718-Du-u8H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recieved" image="received" id="zOU-75-d5L"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="enp-WM-kIe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15686274509803921" green="0.21568627450980393" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="SO6-hn-r9G" kind="relationship" relationship="rootViewController" id="anA-Tw-rp6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iki-13-keq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1430" y="-1489"/>
        </scene>
        <!--Push Notification-->
        <scene sceneID="mr7-bq-Shu">
            <objects>
                <navigationController id="0xS-50-sfo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Push Notification" image="push" id="VsU-YO-s9g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="QTz-nb-Yi5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15686274510000001" green="0.2156862745" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="46u-bc-K2j" kind="relationship" relationship="rootViewController" id="hmI-jC-Q4g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXX-Gi-lfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1430" y="-2184"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="4hx-VA-RIn">
            <objects>
                <viewController id="SO6-hn-r9G" customClass="NotificationsViewController" customModule="collegemate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yd5-gf-pSB"/>
                        <viewControllerLayoutGuide type="bottom" id="KHp-VI-2xF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tfX-xJ-ocu">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notifications" id="F5P-hK-asl">
                        <barButtonItem key="leftBarButtonItem" image="hammenu" style="plain" id="ykq-qQ-QV8">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="settings" style="plain" id="U7K-we-Jhd">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navMenu" destination="ykq-qQ-QV8" id="VTz-o6-aGZ"/>
                        <outlet property="notif_view" destination="tfX-xJ-ocu" id="rrw-fO-3ps"/>
                        <segue destination="InN-cM-e1D" kind="show" identifier="requiresLogin" id="lD4-wV-S1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pk3-W0-wdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="-1489"/>
        </scene>
        <!--Sent Notifications-->
        <scene sceneID="xux-lf-mNs">
            <objects>
                <navigationController id="fqo-Vu-d4i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sent Notifications" image="sent" id="l88-3D-h7P"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="n6r-by-XNj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15686274510000001" green="0.2156862745" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Q2t-uM-3Uu" kind="relationship" relationship="rootViewController" id="zpd-3g-Hv9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVO-v7-gYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1430" y="-709"/>
        </scene>
        <!--Sent Notifications-->
        <scene sceneID="VY2-oW-iko">
            <objects>
                <viewController id="Q2t-uM-3Uu" customClass="SentNotificationsController" customModule="collegemate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dtM-14-OZr"/>
                        <viewControllerLayoutGuide type="bottom" id="Pq6-y7-0Bc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pFy-za-gXW">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Notifications" id="OPt-Zo-Pxx">
                        <barButtonItem key="leftBarButtonItem" image="hammenu" style="plain" id="QMh-g2-yXs">
                            <color key="tintColor" red="0.97647058819999999" green="1" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="settings" style="plain" id="Zqv-A9-KpW">
                            <color key="tintColor" red="0.97647058819999999" green="1" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navMenu" destination="QMh-g2-yXs" id="1HB-qY-iNu"/>
                        <outlet property="sent_view" destination="pFy-za-gXW" id="mLr-cX-az9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeN-t3-v5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="-709"/>
        </scene>
        <!--Push Notifications-->
        <scene sceneID="6nI-BD-aFm">
            <objects>
                <viewController id="46u-bc-K2j" customClass="PushNotificationController" customModule="collegemate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GZE-o3-FM2"/>
                        <viewControllerLayoutGuide type="bottom" id="7zs-bs-MF0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xLt-1t-KAM">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Push Notifications" id="QV2-PY-jmB">
                        <barButtonItem key="leftBarButtonItem" image="hammenu" style="plain" id="tbD-Nv-c3p">
                            <color key="tintColor" red="0.97647058819999999" green="1" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="settings" style="plain" id="9iZ-bo-GWd">
                            <color key="tintColor" red="0.97647058819999999" green="1" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navMenu" destination="tbD-Nv-c3p" id="MOy-mG-2al"/>
                        <outlet property="push_view" destination="xLt-1t-KAM" id="syu-iz-Sdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rg-Dm-gXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="-2184"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="LcD-t1-Xif">
            <objects>
                <viewController id="InN-cM-e1D" customClass="LoginViewController" customModule="collegemate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zhq-T9-JZb"/>
                        <viewControllerLayoutGuide type="bottom" id="fdC-KX-LOX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H4G-XT-9Ue">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="RLi-1S-jb2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="3Yf-MG-dts">
                                <rect key="frame" x="230" y="43" width="140" height="117"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="College Mate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEu-v9-xn8">
                                <rect key="frame" x="174" y="173" width="252" height="53"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="40"/>
                                <color key="textColor" red="0.97647058819999999" green="1" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Organization on your fingertips" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qW2-dQ-dfr">
                                <rect key="frame" x="178" y="224" width="244" height="30"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="15"/>
                                <color key="textColor" red="0.97647058819999999" green="1" blue="0.98039215690000003" alpha="0.65043103440000005" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uO3-fX-7vS" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="45" y="321" width="510" height="50"/>
                                <color key="textColor" red="0.97647058819999999" green="1" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.97647058819999999" green="1" blue="0.98039215690000003" alpha="0.65043103440000005" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.97647058819999999" green="1" blue="0.98039215690000003" alpha="0.30334051715862076" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                        <color key="value" red="1" green="0.1186798189" blue="0.24059304409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.54117647058823526" green="0.78823529411764703" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.97647058819999999" green="1" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email Address"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Registered Email ID"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.97647058819999999" green="1" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cz4-cQ-aHM" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="45" y="384" width="510" height="50"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.97647058819999999" green="1" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.97647058819999999" green="1" blue="0.98039215690000003" alpha="0.30334051719999999" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.97647058819999999" green="1" blue="0.98039215690000003" alpha="0.65043103440000005" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                        <color key="value" red="1" green="0.1186798189" blue="0.24059304409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.54117647059999996" green="0.78823529410000004" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.97647058819999999" green="1" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Password"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFz-1E-gAO">
                                <rect key="frame" x="63" y="447" width="474" height="40"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="1" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YFR-wd-MEC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPress:" destination="InN-cM-e1D" eventType="touchUpInside" id="ACO-o2-hfy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MEu-v9-xn8" firstAttribute="centerX" secondItem="H4G-XT-9Ue" secondAttribute="centerX" id="1KS-Bq-lhs"/>
                            <constraint firstItem="uO3-fX-7vS" firstAttribute="top" secondItem="zhq-T9-JZb" secondAttribute="bottom" constant="360" id="4BA-kI-hb1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uO3-fX-7vS" secondAttribute="trailing" constant="25" id="6Pf-R1-TEW"/>
                            <constraint firstItem="qW2-dQ-dfr" firstAttribute="top" secondItem="zhq-T9-JZb" secondAttribute="bottom" constant="281" id="6sA-bd-62M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RLi-1S-jb2" secondAttribute="trailing" constant="-20" id="DH5-4W-6ER"/>
                            <constraint firstItem="IFz-1E-gAO" firstAttribute="centerX" secondItem="H4G-XT-9Ue" secondAttribute="centerX" id="Egu-eJ-4Km"/>
                            <constraint firstItem="IFz-1E-gAO" firstAttribute="top" secondItem="cz4-cQ-aHM" secondAttribute="bottom" constant="30" id="FyP-ZW-0b0"/>
                            <constraint firstItem="IFz-1E-gAO" firstAttribute="height" secondItem="H4G-XT-9Ue" secondAttribute="height" id="FyU-Wa-m8c"/>
                            <constraint firstItem="fdC-KX-LOX" firstAttribute="top" secondItem="IFz-1E-gAO" secondAttribute="bottom" constant="3" id="Gy8-rX-YHe"/>
                            <constraint firstItem="3Yf-MG-dts" firstAttribute="centerX" secondItem="H4G-XT-9Ue" secondAttribute="centerX" id="I6R-OQ-16e"/>
                            <constraint firstItem="uO3-fX-7vS" firstAttribute="leading" secondItem="H4G-XT-9Ue" secondAttribute="leadingMargin" constant="25" id="Qzb-cB-yd7"/>
                            <constraint firstItem="RLi-1S-jb2" firstAttribute="leading" secondItem="H4G-XT-9Ue" secondAttribute="leadingMargin" constant="-20" id="RFo-2g-BWV"/>
                            <constraint firstItem="cz4-cQ-aHM" firstAttribute="centerX" secondItem="H4G-XT-9Ue" secondAttribute="centerX" id="TQc-H2-6pt"/>
                            <constraint firstItem="fdC-KX-LOX" firstAttribute="top" secondItem="RLi-1S-jb2" secondAttribute="bottom" id="VcM-9R-JpF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cz4-cQ-aHM" secondAttribute="trailing" constant="25" id="Woo-5a-WRb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IFz-1E-gAO" secondAttribute="trailing" constant="43" id="ZDQ-nC-q8Y"/>
                            <constraint firstItem="cz4-cQ-aHM" firstAttribute="top" secondItem="zhq-T9-JZb" secondAttribute="bottom" constant="420" id="Zza-cu-AXV"/>
                            <constraint firstItem="uO3-fX-7vS" firstAttribute="centerX" secondItem="H4G-XT-9Ue" secondAttribute="centerX" id="c8U-EV-itr"/>
                            <constraint firstItem="IFz-1E-gAO" firstAttribute="bottom" secondItem="fdC-KX-LOX" secondAttribute="top" id="d9f-bE-obr"/>
                            <constraint firstItem="fdC-KX-LOX" firstAttribute="top" secondItem="IFz-1E-gAO" secondAttribute="bottom" constant="6" id="gz1-mi-9eq"/>
                            <constraint firstItem="RLi-1S-jb2" firstAttribute="top" secondItem="zhq-T9-JZb" secondAttribute="bottom" constant="-20" id="hhs-cJ-cTB"/>
                            <constraint firstItem="3Yf-MG-dts" firstAttribute="top" secondItem="zhq-T9-JZb" secondAttribute="bottom" constant="63" id="iMx-7Z-tPB"/>
                            <constraint firstItem="IFz-1E-gAO" firstAttribute="width" secondItem="H4G-XT-9Ue" secondAttribute="width" id="mei-oW-zbc"/>
                            <constraint firstItem="IFz-1E-gAO" firstAttribute="leading" secondItem="H4G-XT-9Ue" secondAttribute="leadingMargin" constant="43" id="sAX-Me-Zbb"/>
                            <constraint firstItem="MEu-v9-xn8" firstAttribute="top" secondItem="zhq-T9-JZb" secondAttribute="bottom" constant="230" id="stk-0J-TYT"/>
                            <constraint firstItem="cz4-cQ-aHM" firstAttribute="leading" secondItem="H4G-XT-9Ue" secondAttribute="leadingMargin" constant="25" id="xF9-LH-wpb"/>
                            <constraint firstItem="qW2-dQ-dfr" firstAttribute="centerX" secondItem="H4G-XT-9Ue" secondAttribute="centerX" id="xyb-gs-9EX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FyU-Wa-m8c"/>
                                <exclude reference="d9f-bE-obr"/>
                                <exclude reference="mei-oW-zbc"/>
                                <exclude reference="Gy8-rX-YHe"/>
                                <exclude reference="gz1-mi-9eq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="IFz-1E-gAO" id="MLm-4p-PPv"/>
                        <outlet property="password" destination="cz4-cQ-aHM" id="kcd-mM-pU5"/>
                        <outlet property="username" destination="uO3-fX-7vS" id="FFb-gu-Ogp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="if6-tI-deJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="-1489"/>
        </scene>
        <!--Side Menu Controller-->
        <scene sceneID="EOV-xM-eTC">
            <objects>
                <viewController id="twP-zi-dtV" customClass="SideMenuController" customModule="collegemate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QKS-Ub-ZoJ"/>
                        <viewControllerLayoutGuide type="bottom" id="s5N-pc-yMg"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="vMW-aK-55p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jy4-VI-qSX">
                                <rect key="frame" x="0.0" y="0.0" width="285" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="17" translatesAutoresizingMaskIntoConstraints="NO" id="xrS-oV-b74">
                                        <rect key="frame" x="65" y="90" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="4fa-ul-0p6"/>
                                            <constraint firstAttribute="width" constant="150" id="qDC-vS-MLi"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Mindscreen Film Institute" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5r-7L-6ac">
                                        <rect key="frame" x="16" y="56" width="240" height="28"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="4Zd-7z-TSQ"/>
                                        </constraints>
                                        <color key="textColor" red="0.97647058823529409" green="1" blue="0.98039215686274506" alpha="0.42966056034482758" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Timo Kohlenberg" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKb-fM-CtH">
                                        <rect key="frame" x="16" y="32" width="261" height="38"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="261" id="acd-yS-FGl"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZM4-NE-4Id">
                                        <rect key="frame" x="0.0" y="254" width="285" height="306"/>
                                        <color key="backgroundColor" red="0.21960784310000001" green="0.26274509800000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="navOptions" rowHeight="50" id="GAc-HE-afM" customClass="SideMenuCustomCell" customModule="collegemate" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="285" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GAc-HE-afM" id="9iL-mo-wb2">
                                                    <rect key="frame" x="0.0" y="0.0" width="285" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqN-KL-j0m">
                                                            <rect key="frame" x="62" y="14" width="210" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="210" id="mA2-Do-zaW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="16"/>
                                                            <color key="textColor" red="0.97647058819999999" green="1" blue="0.98039215690000003" alpha="0.65043103443793104" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LXQ-El-6RR">
                                                            <rect key="frame" x="24" y="10" width="30" height="30"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="LXQ-El-6RR" firstAttribute="centerY" secondItem="CqN-KL-j0m" secondAttribute="centerY" id="2CC-TC-pmQ"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="CqN-KL-j0m" secondAttribute="trailing" constant="5" id="EDM-Q1-fRA"/>
                                                        <constraint firstItem="CqN-KL-j0m" firstAttribute="top" secondItem="9iL-mo-wb2" secondAttribute="topMargin" constant="6" id="MhP-uW-zPt"/>
                                                        <constraint firstItem="LXQ-El-6RR" firstAttribute="leading" secondItem="9iL-mo-wb2" secondAttribute="leadingMargin" constant="16" id="QWf-si-ErI"/>
                                                        <constraint firstItem="CqN-KL-j0m" firstAttribute="centerY" secondItem="9iL-mo-wb2" secondAttribute="centerY" id="Wdv-Zw-7xY"/>
                                                        <constraint firstItem="LXQ-El-6RR" firstAttribute="top" secondItem="9iL-mo-wb2" secondAttribute="topMargin" constant="2" id="t6g-4q-elZ"/>
                                                        <constraint firstItem="CqN-KL-j0m" firstAttribute="leading" secondItem="LXQ-El-6RR" secondAttribute="trailing" constant="8" symbolic="YES" id="u0X-YS-Iwe"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.21960784310000001" green="0.26274509800000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="navLabel" destination="CqN-KL-j0m" id="atQ-0U-3b7"/>
                                                    <outlet property="navicon" destination="LXQ-El-6RR" id="hj4-6e-9tE"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="twP-zi-dtV" id="ldD-Ox-pdL"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1r-Y8-0aQ">
                                        <rect key="frame" x="16" y="562" width="261" height="30"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" red="0.97647058819999999" green="1" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onLogoutClick:" destination="twP-zi-dtV" eventType="touchUpInside" id="JSb-ZX-KBm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.26274509800000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZM4-NE-4Id" secondAttribute="bottom" constant="40" id="4dI-T9-LdF"/>
                                    <constraint firstItem="OKb-fM-CtH" firstAttribute="leading" secondItem="Jy4-VI-qSX" secondAttribute="leading" constant="16" id="B9Z-u0-I1u"/>
                                    <constraint firstItem="ZM4-NE-4Id" firstAttribute="leading" secondItem="Jy4-VI-qSX" secondAttribute="leading" id="DF1-tv-ASf"/>
                                    <constraint firstItem="xrS-oV-b74" firstAttribute="top" secondItem="OKb-fM-CtH" secondAttribute="bottom" constant="20" id="E7S-dd-Dv9"/>
                                    <constraint firstAttribute="trailing" secondItem="ZM4-NE-4Id" secondAttribute="trailing" id="JG7-TX-qPV"/>
                                    <constraint firstAttribute="trailing" secondItem="L5r-7L-6ac" secondAttribute="trailing" constant="29" id="W2L-cT-KOh"/>
                                    <constraint firstItem="xrS-oV-b74" firstAttribute="centerX" secondItem="Jy4-VI-qSX" secondAttribute="centerX" id="XaQ-Zh-RJ2"/>
                                    <constraint firstItem="L5r-7L-6ac" firstAttribute="top" secondItem="Jy4-VI-qSX" secondAttribute="top" constant="56" id="c2o-bW-SQ2"/>
                                    <constraint firstItem="ZM4-NE-4Id" firstAttribute="top" secondItem="xrS-oV-b74" secondAttribute="bottom" constant="14" id="ccQ-PV-iG9"/>
                                    <constraint firstItem="OKb-fM-CtH" firstAttribute="trailing" secondItem="Jy4-VI-qSX" secondAttribute="trailingMargin" id="dnm-Xz-Vby"/>
                                    <constraint firstItem="OKb-fM-CtH" firstAttribute="leading" secondItem="L5r-7L-6ac" secondAttribute="leading" id="e6K-cW-mzZ"/>
                                    <constraint firstItem="xrS-oV-b74" firstAttribute="top" secondItem="L5r-7L-6ac" secondAttribute="bottom" constant="6" id="fDE-wc-YKd"/>
                                    <constraint firstItem="OKb-fM-CtH" firstAttribute="top" secondItem="Jy4-VI-qSX" secondAttribute="top" constant="32" id="oeE-MF-4RO"/>
                                    <constraint firstAttribute="bottom" secondItem="Y1r-Y8-0aQ" secondAttribute="bottom" constant="8" id="sSD-gr-5Mc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.21960784310000001" green="0.26274509800000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Jy4-VI-qSX" firstAttribute="top" secondItem="QKS-Ub-ZoJ" secondAttribute="bottom" constant="-20" id="8U0-Wl-unW"/>
                            <constraint firstItem="s5N-pc-yMg" firstAttribute="top" secondItem="Jy4-VI-qSX" secondAttribute="bottom" id="GL4-ff-LNc"/>
                            <constraint firstItem="Jy4-VI-qSX" firstAttribute="leading" secondItem="vMW-aK-55p" secondAttribute="leadingMargin" constant="-20" id="x5o-Qn-MgZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoutButton" destination="Y1r-Y8-0aQ" id="AGG-Dw-6AW"/>
                        <outlet property="profilePic" destination="xrS-oV-b74" id="uGS-1b-Xaj"/>
                        <outlet property="selectedInstitute" destination="L5r-7L-6ac" id="MBi-xl-GkD"/>
                        <outlet property="userName" destination="OKb-fM-CtH" id="8HO-Pi-pQc"/>
                        <segue destination="iUJ-fK-Hf5" kind="custom" identifier="logoutSuccess" customClass="SWRevealViewControllerSeguePushController" id="2PV-KZ-Bff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8I-Nk-hKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2954" y="-683"/>
        </scene>
    </scenes>
    <resources>
        <image name="17" width="300" height="300"/>
        <image name="background" width="320" height="480"/>
        <image name="hammenu" width="21" height="14"/>
        <image name="logo" width="147" height="120"/>
        <image name="push" width="25" height="25"/>
        <image name="received" width="25" height="25"/>
        <image name="sent" width="25" height="25"/>
        <image name="settings" width="18" height="19"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2PV-KZ-Bff"/>
    </inferredMetricsTieBreakers>
</document>
