<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XNj-tb-nfD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="UQu-6s-SK9">
            <objects>
                <viewController id="XNj-tb-nfD" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wKF-gN-h2Y"/>
                        <viewControllerLayoutGuide type="bottom" id="pkV-gW-Nv0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0iL-9m-Sug">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Zo9-5v-0az" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="wvs-Da-5bi"/>
                        <segue destination="h6F-p0-Sjz" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="yZU-HM-uxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owe-LL-HLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-920" y="632"/>
        </scene>
        <!--Home Page-->
        <scene sceneID="tr1-bQ-kC9">
            <objects>
                <viewController id="vBN-AU-9Kk" customClass="HomeViewController" customModule="collegemate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ndW-3X-hU3"/>
                        <viewControllerLayoutGuide type="bottom" id="mzC-HM-gTv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qmV-ng-75s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Page" id="IL6-SA-f7v">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="n1Y-f3-4Id"/>
                    </navigationItem>
                    <connections>
                        <outlet property="navMenu" destination="n1Y-f3-4Id" id="BcI-2w-8Rx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBw-nw-fm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="184"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ehw-lt-AdO">
            <objects>
                <viewController id="h6F-p0-Sjz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="las-7b-wGB"/>
                        <viewControllerLayoutGuide type="bottom" id="aPN-IW-QQX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eZm-3G-CsU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="qZE-r6-itk">
                                <rect key="frame" x="172" y="20" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="L4m-F2-FDv"/>
                                    <constraint firstAttribute="height" constant="128" id="XpV-oo-HVx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Vishal Sharma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfq-6O-8dv">
                                <rect key="frame" x="236" y="156" width="113" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="FVa-Jp-R48"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yd3-Z5-AYw">
                                <rect key="frame" x="0.0" y="185" width="600" height="415"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sidemenu" textLabel="aU0-Zp-KUG" style="IBUITableViewCellStyleDefault" id="kzO-9E-7BG">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kzO-9E-7BG" id="c0v-kq-wk5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aU0-Zp-KUG">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qfq-6O-8dv" firstAttribute="top" secondItem="qZE-r6-itk" secondAttribute="bottom" constant="8" symbolic="YES" id="8wy-KG-vyS"/>
                            <constraint firstAttribute="trailing" secondItem="Yd3-Z5-AYw" secondAttribute="trailing" id="APm-AD-HJr"/>
                            <constraint firstItem="qZE-r6-itk" firstAttribute="centerX" secondItem="eZm-3G-CsU" secondAttribute="centerX" id="N7D-j3-Nh6"/>
                            <constraint firstItem="Yd3-Z5-AYw" firstAttribute="bottom" secondItem="aPN-IW-QQX" secondAttribute="top" id="PNg-Hz-hPm"/>
                            <constraint firstItem="Yd3-Z5-AYw" firstAttribute="top" secondItem="qfq-6O-8dv" secondAttribute="bottom" constant="8" symbolic="YES" id="eB6-Pd-ife"/>
                            <constraint firstItem="qfq-6O-8dv" firstAttribute="centerX" secondItem="qZE-r6-itk" secondAttribute="centerX" id="jZz-36-gSE"/>
                            <constraint firstItem="qZE-r6-itk" firstAttribute="top" secondItem="las-7b-wGB" secondAttribute="bottom" id="uIJ-6b-TMa"/>
                            <constraint firstItem="Yd3-Z5-AYw" firstAttribute="leading" secondItem="eZm-3G-CsU" secondAttribute="leading" id="ueJ-c8-r7l"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6SB-gB-IMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="1211"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cay-St-qlA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zo9-5v-0az" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lbo-ae-iyw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vBN-AU-9Kk" kind="relationship" relationship="rootViewController" id="9w1-CY-lgr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ql-QW-1Rb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="184"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="512" height="512"/>
    </resources>
</document>
